<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>My favorite city - Marcelo Pajuelo</title>
</head>

<body>
    <h1>Welcome to my Favorite City!</h1>
    <p>Ibague is located in the central-wester region of Colombia</p>
    <p>and is known as the "Musical Capital of Colombia due to its rich musical heritage."</p>
    <img src="images/Ibague-Tolima.webp" alt="Ibague city" width="400" height="200">
</body>

</html>